## mappings de l'application affichage
/index.html=indexController
/login.html=loginController
/accessdenied.html=accessdeniedController
/admin/createuser.html=adduserController
/admin/search.html=searchController
/admin/modification.html=modificationController
/user/createaccount.html=addaccountController
/user/balance.html=consultbalanceController
/user/deposit.html=depositController
/user/withdraw.html=withdrawController
/user/transfer.html=transferController
/user/closeac.html=closeacController
/content.html=contentController